Sat Apr 12 23:39:28 2014{
    Generations: 1
    Population: 30
    Average fitnesses: [44.967]
    Best fitnesses: [45.775]
    HENRY'S REPORT:
    #<SeekingAgent: fitness=15.000000000012736, position={:x=>1199.1541228262329, :y=>311.46190777152316}>
        Age: 1800
        Genetics: #<Genome: fitness=44.33125000000368, weights=[]}>
        Goals reached: 0

}
Sat Apr 12 23:40:06 2014{
    Generations: 2
    Population: 30
    Average fitnesses: [44.967, 45.015]
    Best fitnesses: [45.775, 46.122]
    HENRY'S REPORT:
    #<SeekingAgent: fitness=20.20000000001279, position={:x=>1917.6299670075227, :y=>616.2141939640494}>
        Age: 1799
        Genetics: #<Genome: fitness=45.83275000000369, weights=[]}>
        Goals reached: 5

}
Sat Apr 12 23:40:46 2014{
    Generations: 3
    Population: 30
    Average fitnesses: [44.967, 45.015, 44.938]
    Best fitnesses: [45.775, 46.122, 46.122]
    HENRY'S REPORT:
    #<SeekingAgent: fitness=18.200000000012825, position={:x=>839.9796346383008, :y=>562.8302857170481}>
        Age: 1799
        Genetics: #<Genome: fitness=45.2552500000037, weights=[]}>
        Goals reached: 8

}
Sat Apr 12 23:41:23 2014{
    Generations: 4
    Population: 30
    Average fitnesses: [44.967, 45.015, 44.938, 45.024]
    Best fitnesses: [45.775, 46.122, 46.122, 45.833]
    HENRY'S REPORT:
    #<SeekingAgent: fitness=15.200000000012736, position={:x=>1165.4874519569462, :y=>333.28156528283876}>
        Age: 1799
        Genetics: #<Genome: fitness=45.255250000003684, weights=[]}>
        Goals reached: 8

}
Sat Apr 12 23:42:02 2014{
    Generations: 5
    Population: 30
    Average fitnesses: [44.967, 45.015, 44.938, 45.024, 45.246]
    Best fitnesses: [45.775, 46.122, 46.122, 45.833, 45.544]
    HENRY'S REPORT:
    #<SeekingAgent: fitness=17.20000000001277, position={:x=>391.5425619214802, :y=>842.3675748694225}>
        Age: 1799
        Genetics: #<Genome: fitness=44.67775000000369, weights=[]}>
        Goals reached: 10

}
Sat Apr 12 23:42:41 2014{
    Generations: 6
    Population: 30
    Average fitnesses: [44.967, 45.015, 44.938, 45.024, 45.246, 45.101]
    Best fitnesses: [45.775, 46.122, 46.122, 45.833, 45.544, 45.833]
    HENRY'S REPORT:
    #<SeekingAgent: fitness=19.20000000001295, position={:x=>1083.142845770847, :y=>363.02700008714214}>
        Age: 1799
        Genetics: #<Genome: fitness=45.83275000000367, weights=[]}>
        Goals reached: 14

}
Sat Apr 12 23:43:18 2014{
    Generations: 7
    Population: 30
    Average fitnesses: [44.967, 45.015, 44.938, 45.024, 45.246, 45.101, 45.053]
    Best fitnesses: [45.775, 46.122, 46.122, 45.833, 45.544, 45.833, 45.833]
    HENRY'S REPORT:
    #<SeekingAgent: fitness=18.200000000012825, position={:x=>927.7015887754417, :y=>765.2643151731369}>
        Age: 1799
        Genetics: #<Genome: fitness=45.83275000000371, weights=[]}>
        Goals reached: 17

}
Sat Apr 12 23:43:53 2014{
    Generations: 7
    Population: 30
    Average fitnesses: [44.967, 45.015, 44.938, 45.024, 45.246, 45.101, 45.053]
    Best fitnesses: [45.775, 46.122, 46.122, 45.833, 45.544, 45.833, 45.833]
    HENRY'S REPORT:
    #<SeekingAgent: fitness=41.20000000001298, position={:x=>479.6222546931492, :y=>949.2848275531686}>
        Age: 1684
        Genetics: #<Genome: fitness=51.319000000003705, weights=[]}>
        Goals reached: 20

}
